<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <header>
    <div id="header1">
    <div class="container">
        
            <span>super value saver offer</span>
            
        </div>    
</div>
<div id="header2">
    <div class="container">
        <div id="name1">
    <img id="logo" src="./images/logo.png">
    <span id="span1">QwickCart</span>
</div>

<div class="icons">
    <a href="#">
    <span><img   src="./images/heart.png"></span>
</a>
<a href="#">
    <span> <img  src="./images/person.png"></span>
</a>
<a href="#">
    <span><img  src="./images/cart.png"></span>
</a>
<button>
    <span id class="material-symbols-outlined">
        menu
        </span>
</button>
</div>
</div>
   </header>
   <main>
    <section>
     <h2> Featured categories</h2>
     <div class="container">
     <article class="featuredcategory Fruits">
      <h3>
        Fruits and vegitables
      </h3>
      <span class="span2">get upto 30% off</span>
      <a href="#">shop now</a>
     </article>
     <article class="featuredcategory breads">
        <h3>
         Bread and Baked buns
        </h3>
        <span class="span2">get upto 30% off</span>
        <a href="#">shop now</a>
       </article>
    </div>
    </section>
   </main> 
</body>
</html>